# itmo-iaps-lab4

./: pom.xml
src/main/java/ru/ifmo/se/iaps/lab4/config/: AppConfig.java  AppInitializer.java  DataConfig.java  SecurityConfig.java  SecurityInitializer.java
src/main/java/ru/ifmo/se/iaps/lab4/controller/: HomeController.java  ResultController.java  UserController.java
src/main/java/ru/ifmo/se/iaps/lab4/domain/: Result.java  User.java
src/main/java/ru/ifmo/se/iaps/lab4/repo/: ResultRepo.java  UserRepo.java
src/main/java/ru/ifmo/se/iaps/lab4/service/: AppUserDetailsService.java
src/main/resources/: database.properties
src/main/webapp/WEB-INF/templates/: index.html  login.html
src/main/webapp/static/css/: rLogin.css  rMain.css  styles.css
src/main/webapp/static/js/: area.js  components.js  login.js  main.js  validate.js
