driver=oracle.jdbc.OracleDriver
url=jdbc:oracle:thin:@localhost:1521:orbis
dbUser=s242558
password=

hibernate.dialect=org.hibernate.dialect.Oracle8iDialect
hibernate.show_sql=true
hibernate.temp.use_jdbc_metadata_defaults=false